@import '../global/typography'

.case
  display: inline-block
  max-width: 60%
  height: 100%
  vertical-align: top
  margin-top: 100px
  margin-left: 25%

  p
    // text-transform: uppercase
    @extend .typography-regular

  &-image
    padding: 10px 0
    width: 800px