@import '../global/typography'
  
.logo
  width: 360px
  height: 20px
  position: fixed
  top: 50px
  left: 40px
  text-transform: uppercase
  @extend .typography-logo
  

@media all and (max-width: $breakpoint-mobile)

  .logo
    top: 20px
    left: 20px
  

