@import '../global/typography'
@import '../global/variables'

.mobilemenu-button
  display: none
  @extend .typography-bold
  text-transform: uppercase
  position: fixed
  top: 20px
  right: 20px
  z-index: 20

.nav
  position: fixed
  top: 50vh
  left: 40px
  z-index: 20
  width: 25%
  height: 100vh
  display: inline-block

  ul
    list-style: none
    padding-left: 0
  &-list
  &-listItem-heading
    @extend .typography-bold
    text-transform: uppercase
  &-listItem
    cursor: pointer
    text-transform: uppercase
    @extend .typography-regular
  &-arrow
    height: 1em
    display: inline-block

@media all and (max-width: $breakpoint-mobile)

  .mobilemenu-button
    display: block


  .nav
    height: 380px
    width: 100%
    top: -350px
    left: 0
    // background-color: rgba(200, 54, 54, 0.5)
    background-color: rgba(255,255,255, 0.9)
    transition: top 0.5s ease-in-out
    z-index: 1
    padding-left: 20px
    &--show
      top: 50px
   
    &-list
      height: 0
      // transition: height 2s ease-in-out
      z-index: 2








      
  

// @media all and (min-width: $breakpoint-smallDesktop)

//   body
//     font-size: 120%