
// $breakpoint-smallDesktop: 1440px
// $breakpoint-tablet: 1024px
// $breakpoint-mobile: 768px

@import 'partials/logo'
@import 'partials/nav'
@import 'partials/case'
@import 'partials/gallery'
@import 'global/variables'
@import 'global/typography'


html, body
  margin: 0
  padding: 0
  position: relative
  width: 100%
  height: 100%
  overflow: auto  

body
  font-size: 100%
  width: 100%
  height: 100%
  margin-bottom: 50px

a
  color: black

.contact
  display: inline-block
  vertical-align: top
  display: none
  @extend .typography-regular





@media all and (max-width: $breakpoint-mobile)

  body
    font-size: 110%


  

// @media all and (min-width: $breakpoint-smallDesktop)

//   body
//     font-size: 120%

  