

  
.typography-logo
  font-family: 'Istok Web', sans-serif
  font-size: 0.6em
  letter-spacing: 0.2em
  font-weight: 300

.typography-regular
  font-family: 'Istok Web', sans-serif
  font-size: 0.5em
  letter-spacing: 0.1em
  font-weight: 300
  line-height: 2em

.typography-bold
  font-family: 'Istok Web', sans-serif
  font-size: 0.5em
  letter-spacing: 0.1em
  font-weight: 700