@import '../global/typography'
@import '../global/variables'

.case
  display: inline-block
  max-width: 60%
  height: 100%
  vertical-align: top
  margin-top: 100px
  margin-left: 25%

  p
    @extend .typography-regular
    line-height: 0.4em

  &-image
    padding: 10px 0
    width: 800px
  &-key
    text-transform: uppercase
    @extend .typography-bold

@media all and (max-width: $breakpoint-mobile)

  .case
    max-width: 100vw
    width: 100vw
    margin: 70px 0
    padding: 15px 15px
    &-image
      width: calc(100% - 30px)
      // padding: 15px 15px