@import '../global/typography'
@import '../global/variables'
  
.logo
  width: 360px
  height: 20px
  position: fixed
  top: 50px
  left: 40px
  text-transform: uppercase
  @extend .typography-logo

.sun
  position: fixed
  top: 0px
  left: 0px
  height: 100%
  z-index: 10

  

@media all and (max-width: $breakpoint-mobile)

  .logo
    position: fixed
    width: 100%
    top: 0px
    left: 0px
    z-index: 4
    background-color: white
    height: 40px 
    padding-top: 20px
    padding-left: 20px



  

