@import '../global/typography'
@import '../global/variables'

.case
  display: inline-block
  max-width: 60%
  height: auto
  vertical-align: top
  margin-top: 100px
  margin-left: 25%

  p
    margin: 2px

  &-image
    padding: 10px 0
    width: 800px
  &-key
    text-transform: uppercase
    @extend .typography-bold
  &-value
    @extend .typography-regular


@media all and (max-width: $breakpoint-mobile)

  .case
    max-width: 100vw
    width: 100vw
    margin: 70px 0
    padding-left: 15px
    &-image
      width: calc(100% - 30px)
    p
      width: calc(100% - 30px)
      margin: 5px 0
