@import '../global/typography'
@import '../global/variables'

.gallery
  display: inline-block
  max-width: 60%
  height: auto
  vertical-align: top
  margin-top: 100px
  margin-left: 25%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  
  &-item
    width: 200px
    height: 200px
    margin: 20px 10px
    text-align: center
    @extend .typography-regular

    &-image
      width: 90%
      display: block
      margin: 0 auto


@media all and (max-width: $breakpoint-mobile)

  .gallery
    margin-left: 0
    min-width: 100%

    &-item
      width: 300px
      height: 300px
