@import '../global/typography'
@import '../global/variables'
  
.logo
  width: 360px
  height: 20px
  position: fixed
  top: 50px
  left: 40px
  text-transform: uppercase
  @extend .typography-logo

  a
    text-decoration: none

.sun
  position: fixed
  bottom: 40px
  right: 20px
  // height: 100%
  width: 650px
  z-index: -1
    

@media all and (max-width: $breakpoint-mobile)

  .logo
    position: fixed
    width: 100%
    top: 0px
    left: 0px
    z-index: 4
    background-color: white
    height: 40px 
    padding-top: 20px
    padding-left: 20px

  .sun
    display: none



  

