@import '../global/typography'
@import '../global/variables'

.mobilemenu-button
  display: none
  @extend .typography-regular
  font-size: 0.2em
  text-transform: uppercase
  position: fixed
  top: 20px
  right: 20px
  z-index: 20
  cursor: pointer

.nav
  // position: fixed
  position: absolute
  top: 50vh
  left: 40px
  z-index: 20
  width: 250px
  height: auto
  display: inline-block

  ul
    list-style: none
    padding-left: 0
  &-list
  &-listItem-heading
    @extend .typography-bold
    text-transform: uppercase
    margin-top: 5px
  &-listItem
    cursor: pointer
    text-transform: uppercase
    @extend .typography-li
    &-contact
      cursor: pointer
    // &-works-all
    //   color: grey
    // &-setdesign-all
    //   color: grey
  &-arrow
    height: 1.4em
    display: inline-block
    vertical-align: middle

@media all and (max-width: $breakpoint-mobile)

  .mobilemenu-button
    display: block


  .nav
    height: 380px
    width: 100%
    top: -350px
    left: 0
    background-color: rgba(255,255,255, 0.9)
    transition: top 0.4s ease-in-out
    z-index: 1
    padding-left: 20px
    &--show
      top: 50px
   
    &-list
      height: 0
      z-index: 2

    &-arrow
      height: 1em
      display: inline-block








      
  

// @media all and (min-width: $breakpoint-smallDesktop)

//   body
//     font-size: 120%